array = [1, 2, 3, 4, 5]

def func():
  global array
  array = [3, 4, 5]
  array.append(6)

func()
print(array)

# 그렇지만 이렇게 전역변수에 참조애햐 할 때는, global 키워드를 사용할 수 있다는 점을 기억해 두면 좋을 것 같다.
# 이런 경우에는 바깥쪽에 있는 전역 변수를 참조하기 때문에 이 array가 [1, 2, 3, 4, 5]에서 [3, 4, 5]로 다시 할당이 이뤄지고, 이제 거기에 6을 더하기 때문에 실제로 출력을 해 봤을 때 [3, 4, 5, 6]으로 전역변수의 array 값이 바뀌는 것을 확인할 수 있다.
# 이처럼 전역변수에 있는 값을 참조해서 값을 변경하거나 할 때는 global 키워드를 사용해야 한다는 점을 기억해야 한다.
