a = 10

def func():
  # print(a) # 값을 변경하거나 새로운 값을 대입하는 것이 아니라 단순히 전역변수로 선언되어 있는 값을 그대로 출력하는 등 단순히 값을 참조하는 경우에는 오류 없이 수행된다.
  print(a + 20) # 가져온 값을 더해서 출력하는 것도 오류가 없다.

func()