n = int(input())
# data = input()
# data = input().split() # 공백 기준으로 데이터를 나눈다. # 공백 기준으로 각각의 문자열이 나뉘어져서 리스트로 만들어진 것을 확인할 수 있다.
data = list(map(int, input().split())) # 각각의 데이터가 문자열로 들어가 있기 때문에 이거를 map 함수를 이용해서 각각의 원소를 다 정수형으로 바꿔 주고, 다시 이것을 리스트로 만들어 주게 되면 실행해 보았을 때 5 명의 학생 성적 정보를 넣어 주게 되면, 리스트에 각각 정수형으로 정상적으로 데이터가 들어가 있는 것을 확인할 수 있다. 그렇기 때문에 실제 코딩 테스트 문제에서 이러한 형식이 굉장히 많이 사용된다.

print(n)
print(data)