# 파라메트릭 서치 (Parametric Search)

"""
- 파라메트릭 서치란 최적화 문제를 결정 문제('예' 혹은 '아니오')로 바꾸어 해결하는 기법이다.
  - 예시 : 특정한 조건을 만족하는 가장 알맞은 값을 빠르게 찾는 최적화 문제
    -> 탐색 범위를 좁혀가면서 현재 범위에서는 이 조건을 만족하는지 체크를 해서, 그 여부에 따라서 탐색 범위를 좁혀가며 가장 알맞은 값을 찾을 수 있다. 
  - 여기에서 최적화 문제란, 어떤 함수의 값을 가능한 낮추거나 혹은 어떠한 함수의 값을 최대한 높이거나 하는 등의 문제를 의미한다. 그러한 문제를 바로 해결하기가 어려운 경우, 그 문제를 여러 번의 결정 문제를 이용해서 문제 형태를 바꾸어서 해결할 수 있는 경우가 존재한다. 바로 그러한 기법을 파라메트릭 서치라고 한다.
- 일반적으로 코딩 테스트에서 파라메트릭 서치 문제는 이진 탐색을 이용하여 해결할 수 있다.
"""