a, b, c = map(int, input().split()) # 데이터가 무조건 공백 기준으로 3 개만 들어온다고 하면, 차례대로 a, b, c에 담을 수가 있다.
# 이때, 입력되는 데이터가 4 개라면 오류 메시지가 발생한다. 입력으로 받은 데이터는 4 개인데, 4 개의 데이터를 받아서 하나의 묶음으로 만드는 데, 이렇게 하나의 묶음으로 만드는 것을 packing이라고 하고, 이걸 다시 이렇게 a, b, c, 차례대로 unpacking을 해 줘야 하는데, 지금 입력받은 데이터가 4 개고 이제 이것을 차례대로 a, b, c에 담고자 하는데, 변수가 지금 a, b, c, 3 개밖에 안 되기 때문에 4 개의 변수를 3 개에 담는 것은 불가능하기에 이렇게 오류 메시지가 발생하는 걸 확인할 수 있다. 즉, 3 개의 변수로 unpacking을 해야 되는데 너무 많은 데이터가 들어왔다고 오류 메시지가 출력되는 것을 확인할 수 있다. # ValueError: too many values to unpack (expected 3)

print(a, b, c)