array = [1, 2, 3, 4, 5]

def func():
  array.append(6) # 전역변수로 리스트가 선언되어 있을 때, 전역변수로 선언된 리스트 객체의 내부 메소드를 호출하는 것은 오류 없이 수행 가능하다.
  print(array)

func()

# 일반적으로, 실제로 코딩 테스트 문제를 풀 때는, 보통 이렇게 어떠한 리스트 객체는 단순히 전역변수로 사용되는 경우가 많고, 이렇게 함수에서도 해당 변수를 바로 참조하도록 만드는 경우가 많기 때문에 실제 코딩 테스트에서는 별도로 두 개 이상의 변수가 동일한 이름을 가지는 경우가 아니라면, 지역변수와 전역변수의 그 scope 설정에 대해서 많이 신경을 써야 하는 경우는 적긴 하다.
