array = [1, 2, 3, 4, 5]

def func():
  array = [3, 4, 5] # 함수 안에 지역변수로써 전역변수와 동일한 이름의 하나의 리스트가 선언되어 있다면, 이 함수 안에서는 지역변수가 우선적으로 참조된다. # 다시 말해서, 전역변수와 지역변수로 동일한 이름의 변수가 존재한다면 함수 안에서는 내부적으로 선언되어 있는 함수를 우선적으로 처리하기 때문에 이 경우에는 이렇게 함수를 호출한 다음에 다시 array를 출력하도록 만들어 보면, 함수 안에서 출력되는 array는 함수 안 쪽에서 선언되어 있는 array를 참조하는 것을 확인할 수 있고, 함수 바깥쪽에서 array를 참조하게 되면 전역변수로 선언되어 있는 array에 우선적으로 접근하는 것을 확인할 수 있다.
  array.append(6)
  print(array)

func()
print(array)