"""
<문제> 개미 전사 : 문제 설명
  - 개미 전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량창고를 몰래 공격하려고 합니다. 메뚜기 마을에는 여러 개의 식량창고가 있는데 식량창고는 일직선으로 이어져 있습니다.
  - 각 식량창고에는 정해진 수의 식량을 저장하고 있으며 개미 전사는 식량창고를 선택적으로 약탈하여 식량을 빼앗을 예정입니다. 이때 메뚜기 정찰병들은 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고가 공격받으면 바로 알아챌 수 있습니다.
  - 따라서 개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 식량창고를 약탈해야 합니다.
  - 예시) 창고 0 : 1, 창고 1 : 3, 창고 2 : 1, 창고 3 : 5

  - 예를 들어 식량창고 4 개가 다음과 같이 존재한다고 가정합시다.
    {1, 3, 1, 5}
  - 이때 개미 전사는 두 번째 식량창고와 네 번째 식량창고를 선택했을 때 최댓값인 총 8 개의 식량을 빼앗을 수 있습니다. 개미 전사는 식량창고가 이렇게 일직선상일 때 최대한 많은 식량을 얻기를 원합니다.
  - 개미 전사를 위해 식량창고 N 개에 대한 정보가 주어졌을 때 얻을 수 있는 식량의 최댓값을 구하는 프로그램을 작성하세요.


<문제> 개미 전사 : 문제 조건
  난이도 ●●○ | 풀이 시간 30 분 | 시간 제한 1 초 | 메모리 제한 128MB
  
  - 입력 조건
    - 첫째 줄에 식량창고의 개수 N이 주어집니다. (3 <= N <= 100)
    - 둘째 줄에 공백을 기준으로 각 식량창고에 저장된 식량의 개수 K가 주어집니다. (0 <= K <= 1,000)
  
  - 출력 조건
    - 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하세요.
"""


# 다시 풀어 봐야 한다.


N = int(input()) # 식량창고의 개수
K = list(map(int, input().split(' '))) # 식량창고에 저장된 식량의 개수

max_feed = 0 # 개미 전사가 얻을 수 있는 식량의 최댓값
even_max_feed = 0 # 개미 전사가 최대로 약탈할 수 있는 식량창고 개수가 짝수인 식량의 최댓값
odd_max_feed = 0 # 개미 전사가 최대로 약탈할 수 있는 식량창고 개수가 홀수인 식량의 최댓값
even_max_feed1 = 0 # 최댓값 비교를 위한 변수 1
even_max_feed2 = 0 # 최댓값 비교를 위한 변수 2

# select : 최대로 약탈할 수 있는 식량창고 개수
if (N % 2 == 0) :
  select = N / 2
    
else :
  select = int(N / 2) + 1


for i in range(0, N, 2):
  even_max_feed1 += K[i]

for i in range(1, N, 2):
  even_max_feed2 += K[i]

if (even_max_feed1 >= even_max_feed2) :
  even_max_feed = even_max_feed1
else :
  even_max_feed = even_max_feed2


for i in range(0, N, 2):
    odd_max_feed += K[i]


if (even_max_feed >= odd_max_feed) :
  max_feed = even_max_feed  
else :
  max_feed = odd_max_feed

print(max_feed)
